<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project-1</title>
        <link rel="icon" href="https://i.pinimg.com/280x280_RS/16/64/82/166482a24e82c7fe215fe1d20ae47d02.jpg" type="image/jpg">
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                align-items: center;
                height:100vh;
                width:100%;
                
            }
            .container{
                color:white;
                display:flex;
                align-items:first baseline;
                justify-content: space-evenly;
            }
            .box{
                height:10%;
                width:20%;
                border-radius: 22px;
                padding:12px;
            }
            .box1{
                background-color:coral;
            }
            .box2{
                background-color: aqua;
            }
            .box3{
                background-color: darkorange;
            }
            .tbody{
                display:flex;
                justify-content:space-between;
            }
            #heading{
                width:66%;
                padding:70px;
                text-align:center;
                font-size: 0.6cm;
            
            }
            #mj{
                width:30%;
                padding:30px;
                display: block;
                margin-left: auto;
                margin-right:auto;
            }
            .paragraph{
                border:2px solid ;
                background-color: rgb(221, 163, 144);
                height:137px;
                text-align: center;
                color:rgb(255, 254, 254);
            }
            .mj1{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 10%;
                padding :10px;
            }
            .fire{
                text-align: center;
            }
            .vehi{
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:10%;
                padding:30px;
            }
            .park{
                text-align:center;
            }
            .manoj{
                padding:60px;
            }
        </style>

          
    </head>
    <body>
        <div class="container">
           <div  class="box1 box" align="center">Plan your<br> Visit</div>
           <div class="box2 box" align="center">Learn About <br>the Park</div>
           <div class="box3 box" align="center">Get <br>Involved</div>
        </div>
        
        <div class="tbody">
            <div id="mj">
                <img src="https://www.shareicon.net/data/512x512/2016/09/16/829667_nature_512x512.png" height="320px" width="320px" alt="@manojpisepatil">
            </div>
            <div id="heading">
                <h1>Yosemite Park Guide</h1>
                <h5>Come explore California's beautiful wilderness</h5>
                <h5>Always open. Reservations are not<br> available or required to enter the<br> park.</h5>    
            </div>
        </div>
        
        <div class="paragraph">
            <p>Not just a great valley, but a shrine to human foresight , the strength of granite , the<br>power of glaciers , the persistence of life , and the tranquility of the High Sierra.</p>
            <p>First protected in 1864 , Yosemite National Park is best known for its waterfalls , but<br>within its nearly 1,200 square miles , you can find deep valleys , grand meadows , ancient <br>giant sequoias , a vast wilderness area , and much more.</p>
        </div>

        <div class="mj1">
            <img align="middle" src="https://gclipart.com/wp-content/uploads/2017/11/Bonfire-camp-fire-clipart-pictures-cliparts-and-others-art-inspiration-768x875.png" alt="fire" height="120px" >
        </div>
        <div class="fire">
            <p>Fire is a natural and essetial <br>part of Yosemite. We manage fire <br>carefully and study how it <br>interacts with the park's <br>ecosystems. This blog provides <br>updates about fires in Yosemite. <br>Check for <strong>current fire<br> restrictions.</strong></p>
         </div> 

         <div class="vehi">
            <img align="middle" src="https://webstockreview.net/images/transportation-clipart-planes-trains-and-automobile-6.png" alt="vehicle" height="120px">
         </div>

         <div class="park">
            <p>we strongly recommend that you make <br>reservations for loading , camping ,<br> and backpacking. You can pay the<br> <b>park entrance fee</b> upon arrival <br>( there's no need to pay it in <br>advance ).</p>
         </div>
         <div class="manoj">
            <img src="https://i.pinimg.com/originals/18/cb/5a/18cb5a1efe64fafb72b2a2614a259834.jpg" alt="nature_image" height="300px" width="100%" >
         </div>
         <div class="container">
            <div class="box1 box" align="center">Plan your<br> Visit</div>
            <div class="box2 box" align="center">Learn About <br>the Park</div>
            <div class="box3 box" align="center">Get <br>Involved</div>
         </div>
    </body>
</html>